<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prueba</title>
  </head>
  <body>
    <div id="#contenedor">

    </div>
    <button name="button" class="categoria btn btn-default btn-lg">Nombre_Categoria</button>
    <script src="./js/jquery-latest.min.js" charset="utf-8"></script>

    <script>
      $(".categoria").on("click", function(){
        var nombre_categoria = $(this).text();
        $.ajax({
            url : '/Productos/Index',
            data : { categoria : nombre_categoria },
            type : 'GET',
            dataType : 'json',
            success : function(json) {
              $("#contenedor").children("button").remove();
              $.each(json, function(i,item){
                
        			     document.write("<br>"+i+" - "+miJSON[i].valor+" - "+miJSON[i].color+" - "+miJSON[i].caracteristica.tipo+" - "+miJSON[i].caracteristica.ref);
        		  });
            },
            error : function(xhr, status) {
                alert('Problema de conexion. Estado:'+status);
            }
        });
      });
    </script>
  </body>
</html>
